* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

body {
  background: rgba(0, 0, 0, 0.5) url("../img/back.jpg") no-repeat center center fixed;
  background-size: cover;
}

.app {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100rem;
  padding: 3rem 0;
}
.app .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.app .card-item {
  display: flex;
  flex-direction: column;
  align-self: baseline;
  max-width: 25rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 15px;
  transition: 0.5s all ease;
  border-radius: 10px;
  position: relative;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
}
.app .card-item .title {
  font-size: 36px;
  padding: 10px;
  cursor: pointer;
}
.app .card-item .toDo-list {
  min-height: 40px;
}
.app .card-item .toDo-list-item {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin: 5px 0;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  outline: none;
  border: none;
  color: #000;
  margin-left: 10px;
  margin-right: 10px;
}
.app .card-item .form-card {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  margin-top: auto;
}
.app .card-item .form-card .textarea {
  resize: none;
  height: 60px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.app .card-item .form-card .textarea::placeholder {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.app .card-item .form-card .textarea:focus {
  outline: none;
}
.app .card-item .form-card .buttons {
  display: flex;
  flex-direction: row;
}
.app .card-item .form-card .buttons .add-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
  background: #00d100;
  border: none;
  height: 40px;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
}
.app .card-item .form-card .buttons .cancel-card {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 10px;
  width: 70%;
  background: #ff0000;
  border: none;
  height: 40px;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
}
.app .card-item .add-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: #ff0000;
  font-size: 26px;
  font-weight: 600;
  cursor: pointer;
  margin: 10px;
  transition: 0.5s ease;
}
.app .card-item .add-item:hover {
  transform: scale(1.2);
}

.delete-icon {
  float: right;
  width: 20px;
  height: 30px;
  cursor: pointer;
}

.delete-icon img {
  width: 100%;
  height: auto;
}

.restore-button {
  float: right;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.restore-button img {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */